{\rtf1\mac\ansicpg10000\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Availability domain:\
\
anmg:eu-amsterdam-1-AD-1 \
\
ocid1.compartment.oc1..aaaaaaaa7s426i4aiawhimn4n32vxegdz4rdr6is7yuxnzyfypkuw73ejmkq\
\
namespace:\
\
ax8jw5kp59s1\
\
region: \
\
eu-amsterdam-1\
\
ocid1.tenancy.oc1..aaaaaaaa3t6gp6xv43jlnh2gaepasnv2hteyzcxmglltwrnk647cu4xnbvsq\
\
\
ocid1.user.oc1..aaaaaaaabiimwoetkepyo3eoj6vtqzgi6bmjeabb7kfdc5ipzkzrjmlm6srq}